apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'
    runtime group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.2'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'
    runtime group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    runtime group: 'org.apache.commons', name: 'commons-csv', version: '1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

ext.hadoopVersion = "3.1.2"
group 'cs455'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.2'
// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-auth
//compile group: 'org.apache.hadoop', name: 'hadoop-auth', version: '3.1.2'
// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
//compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.2'
